This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mocapgs.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in behley_efficient_2018
You've used 21 entries,
            2990 wiz_defined-function locations,
            903 strings with 12273 characters,
and the built_in function-call counts, 16820 in all, are:
= -- 1393
> -- 656
< -- 16
+ -- 260
- -- 229
* -- 1898
:= -- 2351
add.period$ -- 72
call.type$ -- 21
change.case$ -- 184
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 1205
empty$ -- 1178
format.name$ -- 293
if$ -- 3250
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 234
newline$ -- 129
num.names$ -- 87
pop$ -- 368
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 758
swap$ -- 958
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 354
(There was 1 warning)
