\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{theodor.kapler@student.kit.edu}{Theodor Kapler}
\orcidauthor{0000-0002-8906-0450}{Markus Hillemann}
\emailauthor{markus.hillemann@kit.edu}{Markus Hillemann}
\emailauthor{robert.langendoerfer@kit.edu}{Robert Langendörfer}
\orcidauthor{0000-0001-8457-5554}{Markus Ulrich}
\emailauthor{markus.ulrich@kit.edu}{Markus Ulrich}
\citation{steger_machine_2018}
\citation{behley_efficient_2018}
\citation{gomes_3d_2014}
\citation{schonberger_structure--motion_2016}
\citation{schonberger_pixelwise_2016}
\citation{kerbl_3d_2023}
\citation{cadena_past_2016}
\citation{meuleman_--fly_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mildenhall_nerf_2021}
\citation{matsuki_gaussian_2024}
\citation{zheng_wildgs-slam_2025}
\citation{meuleman_--fly_2025}
\citation{endres_evaluation_2012,sturm_benchmark_2012,shu_mocap2gt_2026}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{behley_efficient_2018}{{1}{2018}{{Behley and Stachniss}}{{}}}
\bibcite{cadena_past_2016}{{2}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid and Leonard}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Reconstruction Using Structure from Motion}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:related_work:3d_reconstruction_sfm}{{2.1}{2}{3D Reconstruction Using Structure from Motion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online 3D Reconstruction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:related_work:online_3d_reconstruction}{{2.2}{2}{Online 3D Reconstruction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera Tracking with Motion Capture}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:related_work:camera_tracking}{{2.3}{2}{Camera Tracking with Motion Capture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a Rigid Body}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:methodology:rigid_body}{{3.1}{2}{Definition of a Rigid Body}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Synchronization}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:methodology:temporal_sync}{{3.2}{2}{Temporal Synchronization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Calibration}{2}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:methodology:cc}{{3.3}{2}{Camera Calibration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hand-eye Calibration}{2}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:methodology:hec}{{3.4}{2}{Hand-eye Calibration}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Online 3D Reconstruction}{2}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:methodology:online_3d_reconstruction}{{3.5}{2}{Online 3D Reconstruction}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3D Mesh Extraction}{2}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:methodology:mesh_extraction}{{3.6}{2}{3D Mesh Extraction}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{2}{Conclusion}{section.6}{}}
\bibcite{endres_evaluation_2012}{{3}{2012}{{Endres et~al.}}{{Endres, Hess, Engelhard, Sturm, Cremers and Burgard}}}
\bibcite{gomes_3d_2014}{{4}{2014}{{Gomes et~al.}}{{Gomes, Regina Pereira~Bellon and Silva}}}
\bibcite{kerbl_3d_2023}{{5}{2023}{{Kerbl et~al.}}{{Kerbl, Kopanas, Leimkuehler and Drettakis}}}
\bibcite{matsuki_gaussian_2024}{{6}{2024}{{Matsuki et~al.}}{{Matsuki, Murai, Kelly and Davison}}}
\bibcite{meuleman_--fly_2025}{{7}{2025}{{Meuleman et~al.}}{{Meuleman, Shah, Lanvin, Kerbl and Drettakis}}}
\bibcite{mildenhall_nerf_2021}{{8}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi and Ng}}}
\bibcite{schonberger_structure--motion_2016}{{9}{2016}{{Schönberger and Frahm}}{{}}}
\bibcite{schonberger_pixelwise_2016}{{10}{2016}{{Schönberger et~al.}}{{Schönberger, Zheng, Frahm and Pollefeys}}}
\bibcite{shu_mocap2gt_2026}{{11}{2026}{{Shu et~al.}}{{Shu, Bei, Dai, Li, Chen and Wang}}}
\bibcite{steger_machine_2018}{{12}{2018}{{Steger et~al.}}{{Steger, Ulrich and Wiedemann}}}
\bibcite{sturm_benchmark_2012}{{13}{2012}{{Sturm et~al.}}{{Sturm, Engelhard, Endres, Burgard and Cremers}}}
\bibcite{zheng_wildgs-slam_2025}{{14}{2025}{{Zheng et~al.}}{{Zheng, Zhu, Bieri, Pollefeys, Peng and Armeni}}}
\csxdef{lastpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XXX}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_overview}{{1}{3}{XXX}{figure.1}{}}
\gdef \@abspage@last{3}
