\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{theodor.kapler@student.kit.edu}{Theodor Kapler}
\orcidauthor{0000-0002-8906-0450}{Markus Hillemann}
\emailauthor{markus.hillemann@kit.edu}{Markus Hillemann}
\emailauthor{robert.langendoerfer@kit.edu}{Robert Langendörfer}
\orcidauthor{0000-0001-8457-5554}{Markus Ulrich}
\emailauthor{markus.ulrich@kit.edu}{Markus Ulrich}
\citation{steger_machine_2018}
\citation{behley_efficient_2018}
\citation{gomes_3d_2014}
\citation{schonberger_structure--motion_2016}
\citation{schonberger_pixelwise_2016}
\citation{kerbl_3d_2023}
\citation{cadena_past_2016}
\citation{meuleman_--fly_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mildenhall_nerf_2021}
\citation{matsuki_gaussian_2024}
\citation{zheng_wildgs-slam_2025}
\citation{meuleman_--fly_2025}
\citation{endres_evaluation_2012,sturm_benchmark_2012,shu_mocap2gt_2026}
\citation{hartley_multiple_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Reconstruction Using Structure from Motion}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:related_work:3d_reconstruction_sfm}{{2.1}{2}{3D Reconstruction Using Structure from Motion}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online 3D Reconstruction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:related_work:online_3d_reconstruction}{{2.2}{2}{Online 3D Reconstruction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera Tracking with Motion Capture}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:related_work:camera_tracking}{{2.3}{2}{Camera Tracking with Motion Capture}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{2}{Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of a Rigid Body}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:methodology:rigid_body}{{4.1}{2}{Definition of a Rigid Body}{subsection.4.1}{}}
\citation{bradski_g_opencv_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed workflow}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:methodology_overview}{{1}{3}{Overview of the proposed workflow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hand-held rigid body connecting the camera to spatially fixed set of Mocap markers.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:rigid_body}{{2}{3}{Hand-held rigid body connecting the camera to spatially fixed set of Mocap markers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Synchronization}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:methodology:temporal_sync}{{4.2}{3}{Temporal Synchronization}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera Calibration}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:methodology:cc}{{4.3}{3}{Camera Calibration}{subsection.4.3}{}}
\citation{zhang_flexible_2000}
\citation{marquardt_algorithm_1963}
\citation{daniilidis_hand-eye_1999}
\citation{daniilidis_hand-eye_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:transformations}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Parameter Estimation.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Refinemant.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:repr_error_ics}{{3}{4}{Nonlinear Refinemant}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hand-eye Calibration}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:methodology:hec}{{4.4}{4}{Hand-eye Calibration}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Initial Parameter Estimation.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:hec_basic}{{4}{4}{Initial Parameter Estimation}{equation.4.4}{}}
\citation{marquardt_algorithm_1963}
\citation{meuleman_--fly_2025}
\citation{guedon_sugar_2024}
\citation{kazhdan_poisson_2006}
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Refinement}{5}{section*.4}\protected@file@percent }
\newlabel{eq:hec_repr_error_ics}{{7}{5}{Nonlinear Refinement}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Online 3D Reconstruction}{5}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:methodology:online_3d_reconstruction}{{4.5}{5}{Online 3D Reconstruction}{subsection.4.5}{}}
\newlabel{eq:methodology:camera_pose_chain}{{8}{5}{Online 3D Reconstruction}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3D Mesh Extraction}{5}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:methodology:mesh_extraction}{{4.6}{5}{3D Mesh Extraction}{subsection.4.6}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{behley_efficient_2018}{{1}{2018}{{Behley and Stachniss}}{{}}}
\bibcite{bradski_g_opencv_2000}{{2}{2000}{{Bradski}}{{}}}
\bibcite{cadena_past_2016}{{3}{2016}{{Cadena et~al.}}{{Cadena, Carlone, Carrillo, Latif, Scaramuzza, Neira, Reid and Leonard}}}
\bibcite{daniilidis_hand-eye_1999}{{4}{1999}{{Daniilidis}}{{}}}
\bibcite{endres_evaluation_2012}{{5}{2012}{{Endres et~al.}}{{Endres, Hess, Engelhard, Sturm, Cremers and Burgard}}}
\bibcite{gomes_3d_2014}{{6}{2014}{{Gomes et~al.}}{{Gomes, Regina Pereira~Bellon and Silva}}}
\bibcite{guedon_sugar_2024}{{7}{2024}{{Guédon and Lepetit}}{{}}}
\bibcite{hartley_multiple_2004}{{8}{2004}{{Hartley and Zisserman}}{{}}}
\bibcite{kazhdan_poisson_2006}{{9}{2006}{{Kazhdan et~al.}}{{Kazhdan, Bolitho and Hoppe}}}
\bibcite{kerbl_3d_2023}{{10}{2023}{{Kerbl et~al.}}{{Kerbl, Kopanas, Leimkuehler and Drettakis}}}
\bibcite{marquardt_algorithm_1963}{{11}{1963}{{Marquardt}}{{}}}
\bibcite{matsuki_gaussian_2024}{{12}{2024}{{Matsuki et~al.}}{{Matsuki, Murai, Kelly and Davison}}}
\bibcite{meuleman_--fly_2025}{{13}{2025}{{Meuleman et~al.}}{{Meuleman, Shah, Lanvin, Kerbl and Drettakis}}}
\bibcite{mildenhall_nerf_2021}{{14}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi and Ng}}}
\bibcite{schonberger_structure--motion_2016}{{15}{2016}{{Schönberger and Frahm}}{{}}}
\bibcite{schonberger_pixelwise_2016}{{16}{2016}{{Schönberger et~al.}}{{Schönberger, Zheng, Frahm and Pollefeys}}}
\bibcite{shu_mocap2gt_2026}{{17}{2026}{{Shu et~al.}}{{Shu, Bei, Dai, Li, Chen and Wang}}}
\bibcite{steger_machine_2018}{{18}{2018}{{Steger et~al.}}{{Steger, Ulrich and Wiedemann}}}
\bibcite{sturm_benchmark_2012}{{19}{2012}{{Sturm et~al.}}{{Sturm, Engelhard, Endres, Burgard and Cremers}}}
\bibcite{zhang_flexible_2000}{{20}{2000}{{Zhang}}{{}}}
\bibcite{zheng_wildgs-slam_2025}{{21}{2025}{{Zheng et~al.}}{{Zheng, Zhu, Bieri, Pollefeys, Peng and Armeni}}}
\csxdef{lastpage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation of the Calibration Accuracy}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:experiments:calibration}{{5.1}{6}{Evaluation of the Calibration Accuracy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera Calibration.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hand-Eye Calibration.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of the Reconstruction Quality}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:experiments:reconstruction}{{5.2}{6}{Evaluation of the Reconstruction Quality}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2D Evaluation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3D Evaluation.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\gdef \@abspage@last{6}
